{
  "name": "@johnsonhuang4396/wechat-mini-ci",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.2.1",
  "description": "CI for managing wechat miniprogram",
  "author": "Johnson Huang <johnsonhuang0802@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/JohnsonHuang4396/miniprogram-ci#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnsonHuang4396/miniprogram-ci.git"
  },
  "bugs": "https://github.com/JohnsonHuang4396/miniprogram-ci/issues",
  "keywords": [
    "miniprogram",
    "wechat",
    "typescript",
    "ci"
  ],
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.mjs"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "prepublishOnly": "nr build",
    "release": "bumpp && pnpm publish",
    "start": "tsx src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "enquirer": "^2.4.1",
    "execa": "^9.5.2",
    "miniprogram-ci": "^2.0.10"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.2.0",
    "@antfu/ni": "^23.3.1",
    "@antfu/utils": "^8.1.0",
    "@types/node": "^22.13.4",
    "bumpp": "^10.0.3",
    "eslint": "^9.20.1",
    "lint-staged": "^15.4.3",
    "simple-git-hooks": "^2.11.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "unbuild": "^3.3.1",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
